node{
 def mavenHome = tool name: 'maven-3.9.8'
    echo "The Job name is: ${env.JOB_NAME}" 
    echo "The Build numebr is: ${env.BUILD_NUMBER}"
    echo "The node name is: ${env.NODE_NAME}"
    echo "The Workspace is: ${env.WORKSPACE}"
 stage('CheckoutCode'){
     git branch: 'development', changelog: false, credentialsId: 'a2cb14aa-155e-4179-bbc1-26b0c03732c7', poll: true, url: 'https://github.com/uptimecareer/maven-web-application.git'
 }   
 stage('BuildArtifiact'){
   sh "${mavenHome}/bin/mvn clean package"
 }
 stage('SonarQubeReport'){
 sh "${mavenHome}/bin/mvn sonar:sonar"
 }
 stage('UploadArtifactIntoNexus'){
 sh "${mavenHome}/bin/mvn clean deploy"
 }
 stage('DeployArtifactintoTomcat'){
 sshagent(['547bf40f-c05e-47c6-b43b-d0e79c6116e1']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.21.105.43:/opt/tomcat9/webapps/"  
 }
}
 stage('Email Notification'){
  mail bcc: '', body: '''Regards,
  Uptime Career''', cc: '', from: '', replyTo: '', subject: 'Build Over', to: 'uptimecareer@gmail.com'
 }
}
